# LayoffsServicePrediction

./: .gitignore  README.md  docker-compose.yml
APP/: README.md  dockerfile  pom.xml
APP/src/main/java/ru/isotropicTensor/: Application.java
APP/src/main/java/ru/isotropicTensor/configuration/: WebConfig.java
APP/src/main/java/ru/isotropicTensor/controller/: DefaultController.java  EmployeeController.java
APP/src/main/java/ru/isotropicTensor/dto/: ApiResponse.java  EmployeePredictsDto.java  PredictsDto.java
APP/src/main/java/ru/isotropicTensor/entity/: Person.java
APP/src/main/java/ru/isotropicTensor/model/: ApiResponse.java  Director.java  Employee.java  EmployeeData.java  EmployeePrediction.java  EmployeePredictionData.java  EmployeeReport.java
APP/src/main/java/ru/isotropicTensor/repository/: DirectorRepository.java  EmployeePredictionRepository.java  EmployeeReportRepository.java  EmployeeRepository.java
APP/src/main/java/ru/isotropicTensor/service/: EmployeeService.java  MailSenderService.java
APP/src/main/java/ru/isotropicTensor/service/impl/: EmployeeServiceImpl.java  MailSenderServiceImpl.java
APP/src/main/java/ru/isotropicTensor/utils/: EmployeePredictionSerializer.java  EmployeeReportSerializer.java  StringToDoubleDeserializer.java  StringToIntegerDeserializer.java
APP/src/main/java/ru/isotropicTensor/utils/serializers/: StringToDoubleDeserializer.java  StringToIntegerDeserializer.java
APP/src/main/resources/: application.yaml  deploy.yaml
APP/src/main/resources/static/css/: index.css  index.css.map  index.scss
APP/src/main/resources/static/css/components/: _diagram.scss  _history.scss  _input-data.scss  _logo.scss  _modal-person.scss  _table.scss  diagram.css  diagram.css.map  diagram.scss  index.css  index.css.map  index.scss
APP/src/main/resources/static/css/layout/: _dashboard.scss  _download.scss  _header.scss  _panel.scss  index.css  index.css.map  index.scss
APP/src/main/resources/static/css/utils/: _fonts.scss  _mixins.scss  _vars.scss  index.css  index.css.map  index.scss
APP/src/main/resources/static/js/: chart.js  csv.js  diagram.js  get-request.js  getData.js  index.js  modal-person.js  panel.js  search.js  table.js
APP/src/main/resources/templates/: index.html  uiKit.html
DATABASE/: Dockerfile  init.sql
Documentation/: Документация.md
ML/: Dockerfile  README.md  app.py  requirements.txt  setup.py  test.py
data/: bin_f  cols_full  test.csv  test1.csv  test_1.csv  test_2.csv  test_3.csv  train.csv  (+1 more)
(+87 files in other folders)
